<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Result</title>
    <style>
        body{
background: white;
 
justify-content: center;
align-items: center;
flex-wrap: wrap;
height: 100vh;
width: 100vw;

}

html,
body{
    font-size: 62.5%;
    height: 100%;
}
 
 .mainbox{
    margin: auto;
width: 60%;
padding: 10px;

 }
  
 
.box{
    margin: auto;
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
    
}


.wave{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
    
}


.wave_three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;

}

.wave_two{
    animation: drift 7000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;

}

.box::after{
    
    display:block;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate(0,0,0);

}

@keyframes drift{
    from{
        transform: rotate(0deg);

    }
    from{
        transform:rotate(360deg);
    }
}
.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60%;
    z-index: 4;
}

.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-weight: 400;
}

.fa-street-view{
    animation: rotates 3s linear infinite alternate;
}

@keyframes rotates{
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }
}

#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}

.tempmin_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}

#weathercon{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

#weathercon .fas{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;

}

@keyframes fas-anime{
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1.2);
    }
}

@media (max-width:600px){
    .box{
        width: 60vw;
        height: 80vh;
    }
}
    </style>
</head>
<body>

    <div class="mainbox">

        
        <div  class="box">
    
            <div class="wave_one"></div>
            <div class="wave_two"></div>
            <div class="wave_three"></div>
           
            
            <div id="weathercon"><i class="fas fa-sun" style="color: #eccc68;"></i> </div>
            <div class="info">
                <h2 class="location"> <i class="fas fa-street-view"></i>{%location%}, {%country%}</h2>
                <p id="date">WED | OCT 23 | 10:32 AM</p>
                <h1 class="temp">{%tempval%}°C</h1>
                <h3 class="tempmin_max">Min {%tempmin%}°C | Max {%tempmax%}°C</h3>
               
    
            </div>
    
        </div>

    </div>
   

    <script>
        const curDate =document.getElementById('date');
        let weathercon = document.getElementById('weathercon');
        const tempstatus ='{%tempstatus%}';

        if(tempstatus=='Sunny'){
            weathercon.innerHTML="<i class='fas fa-sun' style='color:#f1f2f6;'></i>";
        }
        else if(tempstatus=='Clouds'){
            weathercon.innerHTML="<i class='fas fa-cloud' style='color:#f1f2f6;'></i>";
        }
        
        else if(tempstatus=='Rainy'){
            weathercon.innerHTML="<i class='fas fa-cloud-rain' style='color:#f1f2f6;'></i>";
        }
        else if(tempstatus=='Mist'){
            weathercon.innerHTML="<i class='fas fa-cloud-rain' style='color:#f1f2f6;'></i>";
        } 
        else{
            weathercon.innerHTML="<i class='fas fa-cloud' style='color:#f1f2f6;'></i>";
        }
        

        
        const getCurrentDay = ()=>{
            let currentTime = new Date();
            var days = ["Sun",
            "Mon",
            "Tue",
            "Wed",
            "Thu",
            "Fri",
            "Sat"];
            

            let day = days[currentTime.getDay()];
            return day;
        }

        const getCurrentTime=()=>{
            var months = new Array();
            months[0] = "Jan";
            months[1] = "Feb";
            months[2] = "Mar";
            months[3] = "Apr";
            months[4] = "May";
            months[5] = "Jun";
            months[6] = "Jul";
            months[7] = "Aug";
            months[8] = "Sept";
            months[9] = "Oct";
            months[10] = "Nov";
            months[11] = "Dec";

            var now = new Date();
            var month = months[now.getMonth()];
            var date = now.getDate();
            var hours = now.getHours();
            var mins = now.getMinutes();

            let period = 'AM';
            if(hours>11){
                period='PM';
                if(hours>12) hours -=12;
            }
            if(mins<10){
                mins = '0'+mins;
            }
        

            return `${month} ${date} | ${hours}:${mins} ${period}`;
        }

        
        curDate.innerHTML= getCurrentDay() + " | " +getCurrentTime();
    </script>
</body>
</html>